#
# APPLICATION
#
APP_NAME=turistou-api
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=sa
TYPEORM_DATABASE=my_database
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/infra/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/database/migrations
TYPEORM_ENTITIES=src/infra/database/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/infra/database/models
CONTROLLERS=src/interfaces/rest/controllers/**/*Controller.ts
MIDDLEWARES=src/infra/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/infra/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/domain/subscribers/**/*Subscriber.ts
RESOLVERS=src/interfaces/graphql/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
